spring.application.name=desafioMV

spring.datasource.url=jdbc:oracle:thin:@localhost:1524:xe
spring.datasource.username=SYSTEM
spring.datasource.password=OR4CL3@TesTE
spring.jpa.hibernate.ddl-auto= create-drop
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

url.api=http://localhost:8080/
